<RCC>
  <qresource prefix="icon">
    <file>icon/alert.ico</file>
    <file>icon/settings.ico</file>
    <file>icon/user.ico</file>
    <file>icon/calc.ico</file>
    <file>icon/exit.ico</file>
    <file>icon/market.ico</file>
    <file>icon/news.ico</file>
    <file>icon/star.ico</file>
    <file>icon/account-logout-64.ico</file>
    <file>icon/activity-feed-32.ico</file>
    <file>icon/activity-feed-48.ico</file>
    <file>icon/close-window-64.ico</file>
    <file>icon/dashboard-5-32.ico</file>
    <file>icon/dashboard-5-48.ico</file>
    <file>icon/group-32.ico</file>
    <file>icon/group-48.ico</file>
    <file>icon/home-4-32.ico</file>
    <file>icon/home-4-48.ico</file>
    <file>icon/menu-4-32.ico</file>
    <file>icon/product-32.ico</file>
    <file>icon/product-48.ico</file>
    <file>icon/recource.qrc</file>
    <file>icon/user-48.ico</file>
  </qresource>
</RCC>
